{
  "name": "testbicevida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "prettier": "^2.0.4",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.42.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "serverless-offline": "^6.1.4"
  }
}
